# reader-api

./: README.md
ReaderBackend/: Program.cs  ReaderBackend.csproj  Startup.cs
ReaderBackend/Context/: ReaderContext.cs
ReaderBackend/Controllers/: AccountController.cs  UserController.cs  UsersController.cs  WebPagesController.cs
ReaderBackend/Dtos/: TokenRequest.cs  UserAuthDto.cs  UserAuthResponse.cs  UserRegisterRequest.cs  UserUpdateDto.cs  WebPageCreateDto.cs  WebPageReadDto.cs  WebPageUpdateDto.cs
ReaderBackend/Jwt/: IJwtGenerator.cs  JwtGenerator.cs  JwtTokenConfig.cs
ReaderBackend/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  ReaderContextModelSnapshot.cs
ReaderBackend/Models/: Article.cs  RefreshToken.cs  User.cs  WebPage.cs
ReaderBackend/Models/ArticleElements/: ElementType.cs  IArticleElement.cs  ImageElement.cs  TableElement.cs  TextElement.cs
ReaderBackend/Profiles/: UserProfile.cs  WebPageProfile.cs
ReaderBackend/Properties/: launchSettings.json
ReaderBackend/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  IWebPageRepository.cs  ReaderContext.cs  RefreshTokenRepository.cs  UserRepository.cs  WebPageRepository.cs
ReaderBackend/Scraper/: ArticleScraper.cs  IArticleScraper.cs
ReaderBackend/Scraper/Models/: Article.cs
ReaderBackend/Scraper/Models/ArticleElements/: ElementType.cs  IArticleElement.cs  ImageElement.cs  TableElement.cs  TextElement.cs
ReaderBackend/Services/: ITokenService.cs  IUserService.cs  IWebPageService.cs  TokenService.cs  UserService.cs  WebPageService.cs
ReaderBackend/Utils/: CredentialsHelper.cs
